# Auction-project

./: Project.sln
Project/: PaginatedList.cs  Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Controllers/: AccountController.cs  HomeController.cs
Project/Data/: DataInitializer.cs
Project/Data/Services/: AuctionListingsService.cs  BidsService.cs  IActionListingsService.cs  IBidsService.cs  IUserCreditService.cs  UserCreditService.cs
Project/Migrations/: 20231208193603_intialcreate.Designer.cs  20231208193603_intialcreate.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ApplicationDbContext.cs  AuctionList.cs  AuctionViewModel.cs  Bid.cs  DataInitializer.cs  RegisterLoginContainerModel.cs  RegisterModel.cs  SignInModel.cs  User.cs  UserCreditAmmount.cs
Project/Properties/: launchSettings.json
Project/Views/Account/: Register.cshtml  SignIn.cshtml
Project/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Project/Views/Shared/: Navbar.cshtml  _Error.cshtml  _Layout.cshtml
